{
  "name": "slice-splitter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "node server/index.ts",
    "build": "vite build",
    "start": "node server/index.ts --prod",
    "test": "node --test shared/split.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
